<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\User\Documents\GitHub\WinX\WinX\XHLayout.cpp</string>
      <string>C:\Users\User\Documents\GitHub\WinX\WinX\XHLayout.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\User\Documents\GitHub\WinX\WinX\XVLayout.cpp</string>
      <string>C:\Users\User\Documents\GitHub\WinX\WinX\XVLayout.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\User\Documents\GitHub\WinX\WinX\XMainWindow.cpp</string>
      <string>C:\Users\User\Documents\GitHub\WinX\WinX\XMainWindow.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\User\Documents\GitHub\WinX\WinX\XLayout.cpp</string>
      <string>C:\Users\User\Documents\GitHub\WinX\WinX\XLayout.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\User\Documents\GitHub\WinX\WinX\XButton.cpp</string>
      <string>C:\Users\User\Documents\GitHub\WinX\WinX\XButton.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\User\Documents\GitHub\WinX\WinX\XApplet.cpp</string>
      <string>C:\Users\User\Documents\GitHub\WinX\WinX\XApplet.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\User\Documents\GitHub\WinX\WinX\XApplication.cpp</string>
      <string>C:\Users\User\Documents\GitHub\WinX\WinX\XApplication.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>